ControlWork1/IndependentWork1/MainWindow.xaml

<Window x:Class="IndependentWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndependentWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
	<Grid x:Name="grid1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="508*"></RowDefinition>
			<RowDefinition Height="123*"></RowDefinition>
			<RowDefinition Height="153*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Name="sp">
			<Canvas x:Name="green" Width="380" Height="440" Background="AliceBlue">
			</Canvas>
			<Button x:Name="saveGreen" Content="Сохранить" Width="100" Height="40" Click="SaveGreenClick"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Name="sp2">
			<Canvas x:Name="black" Width="380" Height="440" Background="AliceBlue">
			</Canvas>
			<Button x:Name="saveBlack" Content="Сохранить" Width="100" Height="40" Click="SaveBlackClick"/>
		</StackPanel>
		<Button Grid.Column="0" x:Name="generate" Content="Сгенерировать" Click="GenerateClick" Margin="114,10,142,27" Grid.Row="1"/>
		<Button Grid.Column="1" x:Name="fragment" Content="Поменять вершины" Click="FragmentClick" Margin="114,10,142,27" Grid.Row="1"/>
		<Button Grid.Column="0" x:Name="fragmentMove" Content="Сдвинуть фрагмент" Click="MoveFragmentClick" Margin="114,10,142,27" Grid.Row="2"/>
		<Button Grid.Column="1" x:Name="concatFragment" Content="Соединить фрагменты" Click="ConcatClick" Margin="114,10,142,27" Grid.Row="2"/>
	</Grid>
</Window>
